<?php
return [
    'unauthorize' => 'Unauthorize',
    'signup_success' => 'New user created successfully.',
    'login_success' => 'OTP sent successfully.',
    'login_fail' => 'You are not an authorized user.',
    'verify_success' => 'OTP verify successfully.',
    'verify_fail' => 'Please enter valid OTP.',
    'max_attempts' => 'You have reached maximum attempts. Please try again after 5 minutes.',
    'no_record' => 'No record found.',
    'list' => ':title List',
    'detail' => ':title detail',
    'try_again' => 'Please try again.',
    'insert' => ' The :title has been added successfully.',
    'update' => 'The :title has been updated successfully.',
    'petrol_pump_payment' => ' :title.',
    'purchase_package' => ' :title.',
    'logout' => 'Logout successfully.',
    'dynamic_msg' => ':title.',
    'delete' => ' The :title has been deleted successfully.',
];
